# Adust the heap size allocated by Java here
#JAVA_HEAP_SIZE=512

# Anything else needed by java, MaxPermSize is by default too small
ADDITIONAL_MANAGER_OPTIONS="-XX:MaxPermSize=256m"

# Set user locale etc here for formatting of timestamps
#RUNJAVA_OPTS="-Duser.language=no -Duser.country=NO -Duser.variant=NO -Duser.region=NO"
